#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.226.68:3306/huishoucat?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=xiaoshengfu
#redis
redis.host=39.107.226.68
redis.port=6379
redis.timeout=2000
redis.password=xiaoshengfu
redis.db.index=1