# lanouehome

./: huishoucat.mer  pom.xml
lanouehome-basket/: pom.xml
lanouehome-cms/: pom.xml
lanouehome-cms/lanouehome-cms-interface/: pom.xml
lanouehome-cms/lanouehome-cms-interface/src/main/java/com/huishoucat/cms/service/: IBulletinService.java  ICategoryService.java  IContentService.java  IDistrictService.java  IItemDescService.java  IWasteAttributeService.java  IWastePriceService.java  IWasteService.java
lanouehome-common/: pom.xml
lanouehome-common/src/main/java/com/huishoucat/common/jedis/: JedisClient.java  JedisClientPool.java
lanouehome-common/src/main/java/com/huishoucat/common/pojo/: HuishoucatMessage.java  HuishoucatResult.java  PageBean.java
lanouehome-common/src/main/java/com/huishoucat/common/utils/: CookieUtils.java  DateUtils.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  MD5Utils.java  MyStringUtils.java  SMSUtils.java
lanouehome-manager/: pom.xml
lanouehome-manager/lanouehome-manager-dao/: pom.xml
lanouehome-manager/lanouehome-manager-dao/src/main/java/com/huishoucat/manager/mapper/: TBulletinMapper.java  TBulletinMapper.xml  TCategoryMapper.java  TCategoryMapper.xml  TContentMapper.java  TContentMapper.xml  TDistrictMapper.java  TDistrictMapper.xml  TFunctionMapper.java  TFunctionMapper.xml  TItemDescMapper.java  TItemDescMapper.xml  TManagerMapper.java  TManagerMapper.xml  TNotificationMapper.java  TNotificationMapper.xml  TOrganizeMapper.java  TOrganizeMapper.xml  TPointOrderMapper.java  TPointOrderMapper.xml  TRecyclerMapper.java  TRecyclerMapper.xml  TRelationManagerRoleMapper.java  TRelationManagerRoleMapper.xml  TRelationRecyclerDistrictMapper.java  TRelationRecyclerDistrictMapper.xml  TRelationRoleFunctionMapper.java  TRelationRoleFunctionMapper.xml  TRoleMapper.java  TRoleMapper.xml  TSystemMapper.java  TSystemMapper.xml  TUserAddressMapper.java  TUserAddressMapper.xml  TUserBalanceMapper.java  TUserBalanceMapper.xml  TUserMapper.java  TUserMapper.xml  TUserPointsDetailsMapper.java  TUserPointsDetailsMapper.xml  (+14 more)
lanouehome-manager/lanouehome-manager-interface/: pom.xml
lanouehome-manager/lanouehome-manager-pojo/: pom.xml
lanouehome-manager/lanouehome-manager-pojo/src/main/java/com/huishoucat/manager/pojo/: TBulletin.java  TBulletinExample.java  TCategory.java  TCategoryExample.java  TContent.java  TContentExample.java  TDistrict.java  TDistrictExample.java  TFunction.java  TFunctionExample.java  TItemDesc.java  TItemDescExample.java  TManager.java  TManagerExample.java  TNotification.java  TNotificationExample.java  TOrganize.java  TOrganizeExample.java  TPointOrder.java  TPointOrderExample.java  TRecycler.java  TRecyclerExample.java  TRelationManagerRole.java  TRelationManagerRoleExample.java  TRelationRecyclerDistrict.java  TRelationRecyclerDistrictExample.java  TRelationRoleFunction.java  TRelationRoleFunctionExample.java  TRole.java  TRoleExample.java  TSystem.java  TSystemExample.java  TUser.java  TUserAddress.java  TUserAddressExample.java  TUserBalance.java  TUserBalanceExample.java  TUserExample.java  TUserPoints.java  TUserPointsDetails.java  (+14 more)
lanouehome-manager/lanouehome-manager-service/: pom.xml
lanouehome-manager/lanouehome-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
lanouehome-manager/lanouehome-manager-service/src/main/webapp/WEB-INF/: web.xml
lanouehome-sso/: pom.xml
lanouehome-sso-web/: pom.xml
lanouehome-sso-web/src/main/java/com/huishoucat/sso/controller/: LoginController.java  RegisterController.java
lanouehome-sso-web/src/main/java/com/huishoucat/sso/exception/: GlobalExceptionResolver.java
lanouehome-sso-web/src/main/resources/spring/: springmvc.xml
lanouehome-sso-web/src/main/webapp/WEB-INF/: web.xml
lanouehome-sso/lanouehome-sso-interface/: pom.xml
lanouehome-sso/lanouehome-sso-interface/src/main/java/com/huishoucat/sso/service/: IRecyclerLoginService.java  ITokenService.java  IUserLoginService.java  IUserRegisterService.java
lanouehome-sso/lanouehome-sso-service/: pom.xml
lanouehome-sso/lanouehome-sso-service/src/main/java/com/huishoucat/sso/service/impl/: RecyclerLoginServiceImpl.java  TokenServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
lanouehome-sso/lanouehome-sso-service/src/main/resources/conf/: resource.properties
lanouehome-sso/lanouehome-sso-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
lanouehome-sso/lanouehome-sso-service/src/main/webapp/WEB-INF/: web.xml
lanouehome-upms/: pom.xml
lanouehome-upms/lanouehome-upms-interface/: pom.xml
lanouehome-upms/lanouehome-upms-interface/src/main/java/com/huishoucat/upms/service/: IFunctionService.java  IOrganizeService.java  IRoleService.java  ISystemService.java
lanouehome-upms/lanouehome-upms-service/: pom.xml
lanouehome-upms/lanouehome-upms-service/src/main/java/com/huishoucat/upms/service/impl/: FunctionServiceImpl.java  OrganizeServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java
lanouehome-upms/lanouehome-upms-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
lanouehome-upms/lanouehome-upms-service/src/main/webapp/WEB-INF/: web.xml
lanouehome-wechat/: pom.xml
lanouehome-wechat/lanouehome-wechat-interface/: pom.xml
lanouehome-wechat/lanouehome-wechat-interface/src/main/java/com/huishoucat/wechat/service/: IWeChatService.java
lanouehome-wechat/lanouehome-wechat-service/: pom.xml
lanouehome-wechat/lanouehome-wechat-service/src/main/resources/conf/: db.properties  resource.properties
lanouehome-wechat/lanouehome-wechat-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
lanouehome-wechat/lanouehome-wechat-service/src/main/webapp/WEB-INF/: web.xml
(+187 files in other folders)
