SESSION_EXPIRE=7200
CODE_CACHE_EXPIRE=300
SIGN_NAME=\u56DE\u6536\u732B
TEMPLATE_CODE=SMS_126150015
IMAGE_SERVER_URL=https\://image.wujiantao.cn/
#activemq
activemq.userName=system
activemq.password=xiaoshengfu
activemq.brokerURL=tcp\://39.107.226.68\:61616