<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huishoucat</groupId>
		<artifactId>lanouehome-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lanouehome-wechat</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huishoucat</groupId>
			<artifactId>lanouehome-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
		</dependency>
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8090</port>
					<url>http://39.107.102.151:8074/manager/text</url>
					<username>tomcat</username>
					<password>xiaoshengfu</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>lanouehome-wechat-interface</module>
		<module>lanouehome-wechat-service</module>
	</modules>
</project>