CONTENT_LIST=CONTENT_LIST
WASTE_LIST=WASTE_LIST
NEWEST_BULLETIN=NEWEST_BULLETIN
WASTE_ATTIBUTE_LIST=WASTE_ATTIBUTE_LIST
ITEM_DESC=ITEM_DESC
ITEM_DESC_LIST=ITEM_DESC_LIST
IMAGE_SERVER_URL=https\://image.wujiantao.cn/
#activemq
activemq.userName=system
activemq.password=xiaoshengfu
activemq.brokerURL=tcp\://39.107.226.68\:61616