#activemq
activemq.userName=system
activemq.password=xiaoshengfu
activemq.brokerURL=tcp\://39.107.226.68\:61616
#wechat
wechat.appId=wx24fef63ddfdc0736
wechat.secret=7df6a0023b4cd9af436a6ffa81ca068f
wechat.token=xiaoshengfu