<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huishoucat</groupId>
		<artifactId>lanouehome-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lanouehome-upms</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huishoucat</groupId>
			<artifactId>lanouehome-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8091</port>
				</configuration>
			</plugin>
		</plugins>
	</build> 
	<modules>
		<module>lanouehome-upms-interface</module>
		<module>lanouehome-upms-service</module>
	</modules>
</project>